.loading-complete {
    opacity: 1 !important;
}

.base-wrapper {
    width: 100%;
}

.wrapper {
    .base-wrapper();

    padding: 0 64px;

    @media @tablet {
        padding: 0 32px;
    }

    @media @mobile {
        padding: 0 16px;
    }

    &--mobile-without-padding {
        @media @mobile {
            padding: 0;
        }
    }
}

.small-wrapper {
    .base-wrapper();
    max-width: 700px;

    padding: 0 64px;

    @media @mobile {
        padding: 0 16px;
    }

    &--mobile-without-padding {
        @media @mobile {
            padding: 0;
        }
    }
}

.tablet-wrapper {
    .base-wrapper();
    max-width: 800px;

    padding: 0 16px;
}

.tiny-wrapper {
    .base-wrapper();
    max-width: 608px;

    padding: 0 16px;
}
