@white: #FFFFFF;
@black: #000000;

@loader: #FFC700;

@bodyColor: #FFFFFF;
@selectionColor: #ff1e1e;

@textGray: #7B7B7B;

@tooltipWand: #929292;

@mainTextColor: #071126;

@modalBorder: #05187e;
@modalShadow: #222222;
@modalBg: #212C39;

@button: #E36A44;
@buttonHover: #f37a5b;
@buttonNoHover: #293646;

@desktopBreakpoint: 1025;
@tabletBreakpoint: 1024;
@mobileBreakpoint: 767;
@mobileLargeHeightBreakpoint: 800;
@mobileLargeWidthBreakpoint: 620;
@mobileSmallBreakpoint: 450;

@mainSerifFont: 'Proxima Nova Rg', sans-serif;

@desktop: ~'(min-width: @{desktopBreakpoint}px)';
@tablet: ~'(max-width: @{tabletBreakpoint}px)';
@mobile: ~'(max-width: @{mobileBreakpoint}px)';
@mobileLargeHeight: ~'(min-height: @{mobileLargeHeightBreakpoint}px)';
@mobileLargeWidth: ~'(min-width: @{mobileLargeWidthBreakpoint}px)';
@mobileLarge: ~'(max-width: @{mobileBreakpoint}px)';
@mobileSmall: ~'(max-width: @{mobileSmallBreakpoint}px)';
