@import '../templates/logo';

.main-svg {
    width: 100%;
    height: 100vh;

    cursor: default !important;
}

.plug {
    width: 50%;
    height: 32px;

    @media @mobile {
        width: 20%;
    }
}

.flames_active {
    display: none;
}

.main-page__wrapper {
    height: 100vh;

    opacity: 0;

    @media @mobile {
        padding-bottom: 40px;
    }
}

.main-page__header {
    display: flex;
    position: absolute;

    top: 36px;

    align-items: center;

    justify-content: center;

    width: 100%;

    @media @mobile {
        top: 25px;

        justify-content: space-between;
    }
}

.main-logo {
    width: 50%;
    height: 53px;

    text-align: center;

    @media @mobile {
        width: 40%;
    }
}

.main-logo__link {
    display: inline-flex;

    justify-content: center;
}

.modal-greeting-shadow {
    position: fixed;

    z-index: 1;

    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: @modalShadow;
    opacity: .6;

    transition: opacity .6s linear;
}

.modal-greeting-wrapper {
    display: flex;

    visibility: hidden;
    position: fixed;

    z-index: 5;

    top: 0;
    left: 0;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100vh;

    padding: 10px 0;

    @media @tablet {
        padding: 0;
    }

    @media @mobile {
        visibility: visible;
        overflow: scroll;
    }
}

@minGreetingModalHeight: 610px;

.greeting {
    display: flex;

    visibility: visible;
    position: relative;

    z-index: 10002;

    overflow-x: hidden;
    overflow-y: auto;

    flex-direction: column;

    width: 100%;

    max-width: 624px;
    height: 100%;

    max-height: @minGreetingModalHeight;

    padding: 48px;

    border-radius: 40px;

    background: @modalBg;

    @media @desktop and (max-height: @minGreetingModalHeight) {
        height: auto;
    }

    &:before {
        content: '';

        position: absolute;

        top: 0;
        left: 0;

        width: 624px;
        height: 259px;

        background: url('../../images/main/modal-stars.svg') 50% 50% no-repeat;

        @media @tablet {
            width: 100%;

            height: 40vh;

            background: url('../../images/main/modal-stars-mobile.svg') 50% 50% no-repeat;

            background-size: 100%;
        }

        @media @tablet and (orientation: landscape) {
            height: 100vh;
        }

        @media @mobile {
            top: 0;

            height: 50%;

            background-size: 100%;
        }

        @media @mobile and (orientation: landscape) {
            top: 0;

            height: 100vh;

            background-size: 90%;
        }

        @media @mobileSmall and (max-height: 799px) {
            top: -240px;

            height: 100vh;
        }
    }

    @media @tablet {
        overflow-y: scroll;

        max-width: 100%;
        height: 100vh;
        max-height: 100%;

        padding: 16px;

        border-radius: 0;
    }
}

.greeting__header {
    z-index: 9;

    text-align: center;
}

.shark {
    width: 100%;
    max-width: 183px;

    height: 100%;
    max-height: 183px;

    @media @desktop and (max-height: @minGreetingModalHeight) {
        max-width: 130px;
        max-height: 130px;
    }

    @media @tablet {
        max-width: 300px;
        max-height: 300px;

        margin-top: 50px;
    }

    @media @tablet and (orientation: landscape) {
        margin-top: 10px;
    }

    @media @mobile {
        max-height: 300px;

        margin-top: 50px;
    }

    @media @mobileLarge and @mobileLargeHeight {
        max-width: 468px;
        max-height: 468px;

        margin-top: 150px;
    }

    @media @mobileSmall {
        max-width: 202px;
        max-height: 202px;
    }

    @media @mobileSmall and @mobileLargeHeight {
        margin-top: 100px;
    }
}

.greeting__content {
    display: flex;

    z-index: 1;

    flex-direction: column;

    margin-top: 46px;

    @media @desktop and (max-height: @minGreetingModalHeight) {
        margin-top: 20px;
    }

    @media @tablet {
        align-items: center;

        width: unset;

        margin-top: 110px;

        text-align: center;
    }

    @media @mobile {
        align-items: flex-start;

        text-align: start;
    }

    @media @mobile and (orientation: landscape) {
        margin-top: 30px;
    }

    @media @mobileLarge and @mobileLargeHeight {
        margin-top: 250px;
    }

    @media @mobileSmall {
        margin-top: 57px;
    }

    @media @mobileSmall and @mobileLargeHeight {
        margin-top: 50%;
    }
}

.greeting__content-title {
    width: 400px;

    color: @white;
    font-size: 36px;
    font-weight: 800;
    line-height: 44px;

    @media @desktop and (max-height: @minGreetingModalHeight) {
        font-size: 32px;
        line-height: 38px;
    }

    @media @tablet {
        width: unset;
    }

    @media @mobile {
        margin-bottom: 0;

        font-size: 60px;
        line-height: 73px;
    }

    @media @tablet and (orientation: landscape) {
        font-size: 30px;
        line-height: 32px;
    }

    @media @mobileSmall {
        font-size: 28px;
        line-height: 34px;
    }
}

.greeting__content-subtitle {
    max-width: 591px;

    margin-top: 20px;
    margin-bottom: 36px;

    color: @white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;

    @media @tablet {
        margin-bottom: 50px;
    }

    @media @mobile {
        margin: 24px 0 41px;

        font-size: 32px;
        line-height: 39px;
    }

    @media @mobileLarge and @mobileLargeHeight {
        max-width: unset;

        margin: 24px 0 80px;
    }

    @media @tablet and (orientation: landscape) {
        font-size: 18px;
        line-height: 19px;
    }

    @media @mobileSmall {
        margin: 16px 0 32px;

        font-size: 16px;
        line-height: 19px;
    }
}

.greeting-button {
    width: 279px;
    height: 60px;

    padding: 10px 50px;

    border: none;
    border-radius: 4px;

    background-color: @button;

    color: @white;
    font-size: 28px;
    font-weight: 700;

    font-style: normal;

    line-height: 34px;

    @media @desktop {

        &:hover {
            background-color: @buttonHover;
        }
    }

    @media @mobile {
        width: 100%;
    }

    @media @mobileSmall {
        font-size: 24px;
        line-height: 29px;
    }
}

.main-page__progress-bar {
    display: flex;
    position: absolute;
    top: 56px;

    justify-content: center;

    width: 100%;

    padding: 0 16px;

    pointer-events: none;

    @media @mobile {
        top: 24px;
    }
}

.main-page__progress-bar_hide {
    display: none;
}

.main-page__progress-bar-content {
    width: 100%;
    max-width: 770px;
}

.main-page__paints {
    display: flex;
    position: absolute;
    top: 182px;

    justify-content: center;

    width: 100%;

    padding: 0 32px;

    pointer-events: none;

    @media @tablet {
        top: 208px;
    }

    @media @mobile {
        top: 125px;
    }
}

.main-page__paints_hide {
    display: none;
}

.main-page__paints-content {
    width: 100%;
    max-width: 680px;

    @media @tablet {
        max-width: 555px;
    }

    @media @mobile {
        max-width: 285px;
    }
}
