.handle-prompt-cat {
    display: none;

    position: fixed;

    z-index: 1;

    top: 0;
    left: 0;

    align-items: center;

    width: 100%;
    height: 100vh;

    background-color: @modalShadow;
    opacity: .6;

    transition: opacity .6s linear;
}

.handle-cat {
    z-index: 5;

    width: 500px;
    height: 300px;

    margin: 0 auto;

    @media @mobile {
        width: 200px;
        height: 100px;
    }
}

.icon-wrapper {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;

    vertical-align: middle;

    transform: translate(-50%, -50%);
}

.hand {
    position: relative;
    right: 180px;

    width: 5px;
    height: 16px;

    margin-bottom: 17px;

    border-radius: 20px;
    background: @white;

    transform: rotate(-20deg);

    animation: handAnim 1.7s infinite;

    &:after {
        content: '';

        position: absolute;
        top: 13px;
        left: -1px;

        width: 17px;
        height: 18px;

        border-radius: 4px 8px 38px 15px;
        background: @white;

        transform: rotate(6deg) skewY(10deg);
    }

    &:before {
        content: '';

        position: absolute;
        top: 12px;
        left: -6px;

        width: 6px;
        height: 17px;

        border-radius: 2px 40px 20px 20px;
        background: @white;

        transform: rotate(-38deg);
    }

    @media @mobile {
        right: 0;
    }
}

.circle {
    position: absolute;
    top: -7px;
    left: -7px;

    width: 20px;
    height: 20px;

    border-radius: 50%;
    background-color: @white;
    opacity: .5;

    animation: circleAnim 1.7s infinite 1.7s;
}

@keyframes handAnim {

    0% {
        right: 180px;

        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        right: -180px;

        opacity: 0;
    }
}

@media @mobile {
    @keyframes handAnim {

        0% {
            right: 70px;

            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            right: -70px;

            opacity: 0;
        }
    }
}

@keyframes circleAnim {

    from {
        transform: scale(0);
    }

    to {
        opacity: 0;

        transform: scale(2);
    }
}
