.scarf {
    transition: transform .4s linear;
}

.scarf-block-transform {
    transform: translateY(-75px);
}

.scarf-transform {

}

.knitting-needles {
    transform: translateY(20px);
}

.knitting-needles-transform {

}

.left-needle {
    transform: rotate(0deg);
    transform-origin: center;
    transform-box: fill-box;

    transition: transform .4s;
}

.left-needle-transform {
    transform: rotate(90deg);
}

.right-needle {
    transform: rotate(0deg);
    transform-origin: center;
    transform-box: fill-box;

    transition: transform .4s;
}

.right-needle-transform {
    transform: rotate(-90deg);
}
