.shark-mixin {
    width: 96px;
    height: 96px;

    background-size: contain;
}

.tooltip-plug {
    display: none;

    position: fixed;

    top: 0;
    left: 0;

    width: 100%;

    height: 100%;

    pointer-events: auto;

    &.active {
        display: block;

        background-color: @modalShadow;

        opacity: .6;
    }
}

.tooltip-wrapper {
    display: flex;

    position: relative;

    align-items: flex-end;

    width: 100%;

    max-width: 657px;

    opacity: 0;

    pointer-events: none;

    &.active {
        opacity: 1;
    }

    @media @mobileLarge and @mobileLargeHeight {
        max-width: 690px;
    }

    @media @mobile {
        flex-direction: column-reverse;

        align-items: flex-start;

        position: fixed;

        bottom: 30px;

        width: 95%;
    }
}

.tooltip {
    display: flex;
    position: relative;

    align-items: center;

    max-width: 569px;
    min-height: 72px;
    max-height: 136px;

    padding: 8px 40px 8px 16px;

    border-radius: 20px;

    background: @white;

    color: @mainTextColor;
    font-size: 16px;

    font-weight: 400;
    line-height: 19px;

    pointer-events: auto;

    @media @tablet {
        min-height: 96px;
    }

    @media @mobile {
        width: 100%;
        max-width: 500px;

        margin-bottom: 30px;

        padding: 16px 17px 18px 24px;

        &:before {
            content: '';

            position: absolute;
            bottom: -8px;
            left: 24px;

            width: 17px;
            height: 17px;

            background: @white;

            transform: rotate(45deg);

            @media @mobileLarge and @mobileLargeHeight {
                left: 40px;

                width: 40px;
                height: 40px;
            }

            @media @mobile and @mobileLargeHeight {
                left: 22px;

                width: 20px;
                height: 20px;
            }
        }
    }

    @media @mobileLarge and @mobileLargeHeight {
        max-width: 690px;
        max-height: unset;

        padding: 24px 25px 35px 23px;

        border-radius: 40px;
    }

    @media @mobile and @mobileLargeHeight {
        padding: 15px 15px 15px 23px;

        border-radius: 20px;
    }
}

.tooltip-text {
    width: 100%;

    color: @mainTextColor;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;

    @media @mobile {
        font-size: 16px;
        line-height: 19px;
    }

    @media @mobile and @mobileLargeHeight and @mobileLargeWidth {
        font-size: 28px;
        line-height: 34px;
    }
}

.tooltip-cross {
    position: absolute;

    top: 8px;
    right: 17px;

    width: 23px;
    height: 24px;

    background: url('../../images/tooltip/cross.svg');

    @media @mobile {
        top: -50px;
        right: 0;

        width: 44px;
        height: 44px;

        background: url('../../images/tooltip/cross-mobile.svg');
    }

    @media @mobileLarge and @mobileLargeHeight {
        top: -60px;
    }
}

.final-reload-icon {
    margin: 0 10px;

    vertical-align: top;

    @media @mobile {
        width: 15px;
    }
}

.shark-image {
    min-width: 72px;
    height: 72px;

    margin-right: 16px;

    border-radius: 50%;

    background: url('../../images/tooltip/shark-tooltip.png') 50% 50% no-repeat;
    background-size: 100%;

    pointer-events: auto;

    @media @tablet {
        .shark-mixin();

        min-width: 100px;

        margin: 0 16px;
    }

    @media @tablet and (orientation: landscape) {
        .shark-mixin();
    }

    @media @mobile {
        width: 64px;

        min-width: unset;
        height: 64px;

        margin: 0;

        background-size: 100%;
    }

    @media @mobile and @mobileLargeHeight and @mobileLargeWidth {
        width: 120px;

        min-width: 120px;
        height: 120px;
    }
}
